<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Apr 07 13:33:59 IST 2013 -->
<TITLE>
Internal
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Internal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/indroid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Internal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/indroid/GraphicsInternal.html" title="class in com.indroid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/indroid/TelephonyInternal.html" title="class in com.indroid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/indroid/Internal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Internal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.indroid</FONT>
<BR>
Class Internal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.indroid.Internal</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Internal</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This Class provides access to hidden methods and variables of <CODE>android.app.Activity</CODE>, 
 <CODE>android.app.WallpaperManager</CODE> and <CODE>android.view.View</CODE> components.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Prasanta Paul</DD>
<DT><B>See Also:</B><DD><A HREF="../../com/indroid/GraphicsInternal.html" title="class in com.indroid"><CODE>GraphicsInternal</CODE></A>, 
<A HREF="../../com/indroid/TelephonyInternal.html" title="class in com.indroid"><CODE>TelephonyInternal</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/indroid/Internal.html#Internal()">Internal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/indroid/Internal.html#getWallpaperBitmap(Context)">getWallpaperBitmap</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Wallpaper Bitmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/indroid/Internal.html#getWallpaperDrawable(Context)">getWallpaperDrawable</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Wallpaper bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/indroid/Internal.html#isWallpaperChanged(Bitmap, Context)">isWallpaperChanged</A></B>(Bitmap&nbsp;prevWallpaper,
                   Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether Wallpaper has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/indroid/Internal.html#isWallpaperChanged(int, Context)">isWallpaperChanged</A></B>(int&nbsp;hashCode,
                   Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether Wallpaper has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Menu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/indroid/Internal.html#menuInstance(Activity)">menuInstance</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get instance of Menu associated with an Activity/Window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/indroid/Internal.html#setActionBarTitleColor(android.app.ActionBar, int)">setActionBarTitleColor</A></B>(android.app.ActionBar&nbsp;actionBar,
                       int&nbsp;titleColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Color of ActionBar Title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/indroid/Internal.html#setWallpaperBackground(Activity)">setWallpaperBackground</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Wallpaper as background of <CODE>android.app.Activity</CODE> or <CODE>android.app.Fragment</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Internal()"><!-- --></A><H3>
Internal</H3>
<PRE>
public <B>Internal</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="menuInstance(Activity)"><!-- --></A><H3>
menuInstance</H3>
<PRE>
public static Menu <B>menuInstance</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>Get instance of Menu associated with an Activity/Window. This method is
 required if transformMenu() is called from other than 
 <CODE>Activity#onPrepareOptionsMenu(Menu)</CODE> or <CODE>Activity#onCreateOptionsMenu(Menu)</CODE>
 <p>
 - There is no public API to access menu instance</br>
 - <code>Activity</code> -> <code>PhoneWindow</code> (extends <CODE>Window</CODE>)</br>
 - <code>PhoneWindow</code> has an inner Class <code>PanelFeatureState</code> which holds instance
 of present <code>MenuBuilder</code>.</br>
 - <code>MenuBuilder</code> is implementation class for <CODE>Menu</CODE></br>
 - There is a variable <code>mPreparedPanel</code> in PanelFeatureState which contains 
 present <CODE>Menu</CODE> instance</br>
 <p>
 Call <CODE>Activity#invalidateOptionsMenu()</CODE> prior to execute below steps-</br>
 1. Get <code>Window</code> instance, <CODE>Activity#getWindow()</CODE> returns instance of PhoneWindow</br>
 2. Get value of <code>mPreparedPanel</code> (instance of <code>PanelFeatureState</code>) 
    from <code>PhoneWindow</code></br>
 3. Get instance of <code>MenuBuilder</code> ("menu") from <code>PanelFeatureState</code></br>
 4. Now you have the instance of <CODE>Menu</CODE>.</br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <CODE>Menu</CODE> instance</DL>
</DD>
</DL>
<HR>

<A NAME="setActionBarTitleColor(android.app.ActionBar, int)"><!-- --></A><H3>
setActionBarTitleColor</H3>
<PRE>
public static void <B>setActionBarTitleColor</B>(android.app.ActionBar&nbsp;actionBar,
                                          int&nbsp;titleColor)</PRE>
<DL>
<DD>Set Color of ActionBar Title
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionBar</CODE> - <DD><CODE>titleColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setWallpaperBackground(Activity)"><!-- --></A><H3>
setWallpaperBackground</H3>
<PRE>
public static int <B>setWallpaperBackground</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>Set Wallpaper as background of <CODE>android.app.Activity</CODE> or <CODE>android.app.Fragment</CODE>. It 
 returns Hash of the Wallpaper Image. This hash value can be used to check 
 whether Wallpaper has been changed or not.
 <p> 
 If it fails to extract Bitmap from Wallpaper Manager, it will return 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - 
<DT><B>Returns:</B><DD>Returns Hash of Wallpaper Bitmap or 0<DT><B>See Also:</B><DD><A HREF="../../com/indroid/Internal.html#isWallpaperChanged(Bitmap, Context)"><CODE>isWallpaperChanged(Bitmap, Context)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWallpaperDrawable(Context)"><!-- --></A><H3>
getWallpaperDrawable</H3>
<PRE>
public static Drawable <B>getWallpaperDrawable</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Get Wallpaper bitmap. Provides access to hidden getBitmap() method
 of <CODE>android.app.WallpaperManager</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>Returns Wallpaper Drawable</DL>
</DD>
</DL>
<HR>

<A NAME="getWallpaperBitmap(Context)"><!-- --></A><H3>
getWallpaperBitmap</H3>
<PRE>
public static Bitmap <B>getWallpaperBitmap</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Get Wallpaper Bitmap
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>Wallpaper Bitmap</DL>
</DD>
</DL>
<HR>

<A NAME="isWallpaperChanged(Bitmap, Context)"><!-- --></A><H3>
isWallpaperChanged</H3>
<PRE>
public static boolean <B>isWallpaperChanged</B>(Bitmap&nbsp;prevWallpaper,
                                         Context&nbsp;context)</PRE>
<DL>
<DD>Checks whether Wallpaper has been changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevWallpaper</CODE> - <DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>Returns true if previous Bitmap is same as new System Wallpaper, 
                   otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isWallpaperChanged(int, Context)"><!-- --></A><H3>
isWallpaperChanged</H3>
<PRE>
public static boolean <B>isWallpaperChanged</B>(int&nbsp;hashCode,
                                         Context&nbsp;context)</PRE>
<DL>
<DD>Checks whether Wallpaper has been changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashCode</CODE> - Hashcode of previously set Wallpaper Bitmap.</br><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>Returns true if previous Bitmap is same as new System Wallpaper, 
                   otherwise false.<DT><B>See Also:</B><DD><A HREF="../../com/indroid/Internal.html#setWallpaperBackground(Activity)"><CODE>setWallpaperBackground(Activity)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/indroid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Internal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/indroid/GraphicsInternal.html" title="class in com.indroid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/indroid/TelephonyInternal.html" title="class in com.indroid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/indroid/Internal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Internal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
