<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Apr 07 13:33:59 IST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/indroid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/indroid/GraphicsInternal.html#getBitmap(Drawable)"><B>getBitmap(Drawable)</B></A> - 
Static method in class com.indroid.<A HREF="../com/indroid/GraphicsInternal.html" title="class in com.indroid">GraphicsInternal</A>
<DD>Get <CODE>android.graphics.Bitmap</CODE> from a <CODE>android.graphics.drawable.Drawable</CODE>
<DT><A HREF="../com/indroid/TelephonyInternal.html#getIPhoneSubInfo(Context)"><B>getIPhoneSubInfo(Context)</B></A> - 
Static method in class com.indroid.<A HREF="../com/indroid/TelephonyInternal.html" title="class in com.indroid">TelephonyInternal</A>
<DD>Get instance of <code>IPhoneSubInfo.aidl</code>
<DT><A HREF="../com/indroid/TelephonyInternal.html#getIsimDomain(Context)"><B>getIsimDomain(Context)</B></A> - 
Static method in class com.indroid.<A HREF="../com/indroid/TelephonyInternal.html" title="class in com.indroid">TelephonyInternal</A>
<DD>Returns the IMS home network domain name that was loaded from the ISIM.
<DT><A HREF="../com/indroid/TelephonyInternal.html#getIsimImpi(Context)"><B>getIsimImpi(Context)</B></A> - 
Static method in class com.indroid.<A HREF="../com/indroid/TelephonyInternal.html" title="class in com.indroid">TelephonyInternal</A>
<DD>Returns the IMS private user identity (IMPI) that was loaded from the ISIM.
<DT><A HREF="../com/indroid/TelephonyInternal.html#getIsimImpu(Context)"><B>getIsimImpu(Context)</B></A> - 
Static method in class com.indroid.<A HREF="../com/indroid/TelephonyInternal.html" title="class in com.indroid">TelephonyInternal</A>
<DD>Returns the IMS public user identities (IMPU) that were loaded from the ISIM.
<DT><A HREF="../com/indroid/TelephonyInternal.html#getITelephony(Context)"><B>getITelephony(Context)</B></A> - 
Static method in class com.indroid.<A HREF="../com/indroid/TelephonyInternal.html" title="class in com.indroid">TelephonyInternal</A>
<DD>Get instance of <code>ITelephony.aidl</code>
<DT><A HREF="../com/indroid/TelephonyInternal.html#getMsisdn(Context)"><B>getMsisdn(Context)</B></A> - 
Static method in class com.indroid.<A HREF="../com/indroid/TelephonyInternal.html" title="class in com.indroid">TelephonyInternal</A>
<DD>Retrieves MSISDN Number.
<DT><A HREF="../com/indroid/Internal.html#getWallpaperBitmap(Context)"><B>getWallpaperBitmap(Context)</B></A> - 
Static method in class com.indroid.<A HREF="../com/indroid/Internal.html" title="class in com.indroid">Internal</A>
<DD>Get Wallpaper Bitmap
<DT><A HREF="../com/indroid/Internal.html#getWallpaperDrawable(Context)"><B>getWallpaperDrawable(Context)</B></A> - 
Static method in class com.indroid.<A HREF="../com/indroid/Internal.html" title="class in com.indroid">Internal</A>
<DD>Get Wallpaper bitmap.
<DT><A HREF="../com/indroid/GraphicsInternal.html" title="class in com.indroid"><B>GraphicsInternal</B></A> - Class in <A HREF="../com/indroid/package-summary.html">com.indroid</A><DD>This Class provides access to hidden methods and variables of Android Graphics APIs.<DT><A HREF="../com/indroid/GraphicsInternal.html#GraphicsInternal()"><B>GraphicsInternal()</B></A> - 
Constructor for class com.indroid.<A HREF="../com/indroid/GraphicsInternal.html" title="class in com.indroid">GraphicsInternal</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/indroid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>

</BODY>
</HTML>
